{
  "name": "nobrainer-tech-skills",
  "description": "Portable workflows for one-brief autopilot, specialist teams and verified agentic delivery.",
  "version": "1.1.0",
  "author": {
    "name": "NoBrainer Tech"
  },
  "homepage": "https://nobrainer.tech",
  "repository": "https://github.com/nobrainer-tech/nobrainer-tech-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agentic-workflows",
    "multi-session",
    "spec-driven-development",
    "verification"
  ]
}
